# spring-framework-guru

reactive-mongo/: pom.xml
reactive-mongo/src/main/java/guru/springframework/spring_6_reactive_mongo/: Spring6ReactiveMongo.java
reactive-mongo/src/main/java/guru/springframework/spring_6_reactive_mongo/bootstrap/: BootstrapData.java
reactive-mongo/src/main/java/guru/springframework/spring_6_reactive_mongo/config/: LogbookConfig.java  MongoConfig.java  SpringSecConfig.java
reactive-mongo/src/main/java/guru/springframework/spring_6_reactive_mongo/domain/: Beer.java  Customer.java
reactive-mongo/src/main/java/guru/springframework/spring_6_reactive_mongo/mappers/: BeerMapper.java  CustomerMapper.java
reactive-mongo/src/main/java/guru/springframework/spring_6_reactive_mongo/model/: BeerDTO.java  CustomerDTO.java
reactive-mongo/src/main/java/guru/springframework/spring_6_reactive_mongo/repositories/: BeerRepository.java  CustomerRepository.java
reactive-mongo/src/main/java/guru/springframework/spring_6_reactive_mongo/services/: BeerService.java  BeerServiceImpl.java  CustomerService.java  CustomerServiceImpl.java
reactive-mongo/src/main/java/guru/springframework/spring_6_reactive_mongo/web/fn/: BeerHandler.java  BeerRouterConfig.java  CustomerHandler.java  CustomerRouterConfig.java
reactive-mongo/src/main/resources/: application.properties
reactive-mongo/src/test/java/guru/springframework/spring_6_reactive_mongo/: Spring6ReactiveMongoTest.java
reactive-mongo/src/test/java/guru/springframework/spring_6_reactive_mongo/services/: BeerServiceImplTest.java
reactive-mongo/src/test/java/guru/springframework/spring_6_reactive_mongo/web/fn/: BeerEndpointTest.java  CustomerEndpointTest.java
spring-6-dependency-injection/: pom.xml
spring-6-dependency-injection/src/main/java/guru/springframework/spring6dependencyinjection/: Spring6DependencyInjectionApplication.java
spring-6-dependency-injection/src/test/java/guru/springframework/spring6dependencyinjection/: Spring6DependencyInjectionApplicationTests.java
spring-6-rest-mvc/: pom.xml
spring-6-rest-mvc/src/main/java/guru/springframework/spring6restmvc/: Spring6RestMvcApplication.java
spring-6-rest-mvc/src/main/java/guru/springframework/spring6restmvc/bootstrap/: BootstrapData.java
spring-6-rest-mvc/src/main/java/guru/springframework/spring6restmvc/config/: LogbookConfig.java  SpringSecConfig.java
spring-6-rest-mvc/src/main/java/guru/springframework/spring6restmvc/controller/: BeerController.java  CustomErrorController.java  CustomerController.java  NotFoundException.java
spring-6-rest-mvc/src/main/java/guru/springframework/spring6restmvc/entities/: Beer.java  BeerOrder.java  BeerOrderLine.java  BeerOrderShipment.java  Category.java  Customer.java
spring-6-rest-mvc/src/main/java/guru/springframework/spring6restmvc/events/: BeerCreatedEvent.java
spring-6-rest-mvc/src/main/java/guru/springframework/spring6restmvc/listeners/: BeerCreatedListener.java
spring-6-rest-mvc/src/main/java/guru/springframework/spring6restmvc/mappers/: BeerMapper.java  CustomerMapper.java
spring-6-rest-mvc/src/main/java/guru/springframework/spring6restmvc/model/: Beer.java  BeerCSVRecord.java  BeerDTO.java  BeerStyle.java  Customer.java  CustomerDTO.java
spring-6-rest-mvc/src/main/java/guru/springframework/spring6restmvc/repositories/: BeerOrderRepository.java  BeerRepository.java  CategoryRepository.java
spring-6-rest-mvc/src/main/java/guru/springframework/spring6restmvc/services/: BeerCsvService.java  BeerCsvServiceImpl.java  BeerService.java  BeerServiceImpl.java  BeerServiceJPA.java  CustomerService.java  CustomerServiceImpl.java  CustomerServiceJPA.java
spring-6-rest-mvc/src/main/resources/: application-localmysql.properties  application.properties
spring-6-rest-mvc/src/main/resources/db/migration/: V4__category.sql  V5__order-shipment.sql
spring-6-rest-mvc/src/test/java/guru/springframework/spring6restmvc/bootstrap/: BootstrapDataTest.java
spring-6-rest-mvc/src/test/java/guru/springframework/spring6restmvc/controller/: BeerControllerIT.java  BeerControllerRestAssuredTest.java  BeerControllerTest.java  CustomerControllerIT.java  CustomerControllerTest.java
spring-6-rest-mvc/src/test/java/guru/springframework/spring6restmvc/repositories/: BeerOrderRepositoryTest.java  BeerRepositoryTest.java  CategoryRepositoryTest.java  CustomerRepositoryTest.java
spring-6-rest-mvc/src/test/java/guru/springframework/spring6restmvc/services/: BeerCsvServiceImplTest.java
spring-6-rest-mvc/src/test/resources/: oa3.yml
spring-6-restclient/: pom.xml
spring-6-restclient/src/main/java/guru/springframework/spring_6_restclient/: Spring6RestclientApplication.java
spring-6-restclient/src/main/resources/: application.properties
spring-6-restclient/src/test/java/guru/springframework/spring_6_restclient/: BeerClientImplTest.java  BeerClientMockTest.java  Spring6RestclientApplicationTests.java
spring-6-webapp/: pom.xml
spring-6-webapp/src/main/java/guru/springframework/spring6webapp/: Spring6WebappApplication.java
spring-6-webapp/src/main/resources/templates/: authors.html  books.html
spring-ai-intro/: pom.xml
spring-ai-intro/src/main/java/guru/springframework/spring_ai_intro/: SpringAiIntroApplication.java
spring-ai-intro/src/main/resources/templates/: get-capital-with-info-prompt-st
spring-ai-intro/src/test/java/guru/springframework/spring_ai_intro/: SpringAiIntroApplicationTests.java
spring6authserver/: pom.xml
spring6authserver/src/main/resources/: application.properties
spring6gateway/: pom.xml
spring6gateway/src/main/resources/: application.properties  application.yaml  logback-spring.xml
spring6reactive/: pom.xml
spring6reactive/src/main/resources/: application.properties
spring6webclient/: pom.xml
spring6webclient/src/main/resources/: application.properties
spring_6_reactive_r2dbc/: pom.xml
spring_6_reactive_r2dbc/src/main/resources/: application.properties  logback-spring.xml  schema.sql
web/: build.gradle
web/src/main/java/guru/springframework/web/: Spring6RestMvcApplication.java
(+75 files in other folders)
